<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyntheticCurveWidget</class>
 <widget class="QWidget" name="SyntheticCurveWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot Synthetic Curves</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="loaded_treewidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>260</height>
        </size>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>53</number>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>File Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Band</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>L1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>L2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>L3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>X1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>X2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Y1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Y2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Opacity</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Extinction</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Calibration</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Factor</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Zero</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout">
       <item row="7" column="0" colspan="2">
        <widget class="QCheckBox" name="alias_chk">
         <property name="toolTip">
          <string>Alias with phase start and phase end. Does nothing if working with HJD.</string>
         </property>
         <property name="text">
          <string>Alias with Phase</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="pop_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Pop plot window</string>
         </property>
         <property name="text">
          <string>Pop</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QComboBox" name="time_combobox">
         <property name="toolTip">
          <string>Select x axis unit</string>
         </property>
         <item>
          <property name="text">
           <string>Phase</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HJD</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="export_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QCheckBox" name="plotobs_chk">
         <property name="toolTip">
          <string>Include observation in plot</string>
         </property>
         <property name="text">
          <string>Observation</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QPushButton" name="plot_btn">
         <property name="toolTip">
          <string>Plot selected item</string>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QCheckBox" name="enablegrid_chk">
         <property name="text">
          <string>Enable Grid</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QCheckBox" name="plotmodel_chk">
         <property name="toolTip">
          <string>Compute and plot synthetic curve</string>
         </property>
         <property name="text">
          <string>Model</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QWidget" name="plot_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>plot_btn</zorder>
  <zorder>pop_btn</zorder>
  <zorder>export_btn</zorder>
  <zorder>time_combobox</zorder>
  <zorder>plotobs_chk</zorder>
  <zorder>plotmodel_chk</zorder>
  <zorder>enablegrid_chk</zorder>
  <zorder>alias_chk</zorder>
  <zorder>drawstars_chk</zorder>
  <zorder>label</zorder>
  <zorder>phase_spinbox</zorder>
  <zorder>gridLayoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
